[gd_scene load_steps=11 format=3 uid="uid://qvq28rkkouix"]

[ext_resource type="Script" path="res://entities/coin_block/coin_block.gd" id="1_62pr2"]
[ext_resource type="Texture2D" uid="uid://vq1npgur3g83" path="res://assets/sprites/level/tilemap_packed_alt.png" id="1_82841"]
[ext_resource type="AudioStream" uid="uid://ba0s42ox8f7rb" path="res://assets/audio/impactMetal_light_002.ogg" id="3_01lo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj16"]
atlas = ExtResource("1_82841")
region = Rect2(198, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3c6"]
atlas = ExtResource("1_82841")
region = Rect2(198, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dhpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3c6")
}],
"loop": true,
"name": &"popped",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npfg7"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46h3k"]
size = Vector2(14, 4)

[sub_resource type="Animation" id="Animation_chipy"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin_Block:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cncj6"]
_data = {
"bounce": SubResource("Animation_chipy")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_62pr2")

[node name="Coin_Block" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coin_Block"]
sprite_frames = SubResource("SpriteFrames_3dhpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Block"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_npfg7")

[node name="Area2D" type="Area2D" parent="Coin_Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Block/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_46h3k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_01lo2")
bus = &"Coins"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cncj6")
}

[connection signal="body_entered" from="Coin_Block/Area2D" to="." method="_on_area_2d_body_entered"]
