[gd_scene load_steps=3 format=3 uid="uid://dbvkhruu7sfag"]

[ext_resource type="Script" path="res://entities/player/components/health/health.gd" id="1_p7ptg"]
[ext_resource type="PackedScene" uid="uid://cb5bh8dbfpq3b" path="res://entities/player/components/health/health_heart.tscn" id="2_7ack6"]

[node name="Health" type="Node2D"]
script = ExtResource("1_p7ptg")

[node name="Health_Heart" parent="." instance=ExtResource("2_7ack6")]
