[gd_scene load_steps=21 format=3 uid="uid://q60upyhtmqod"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7utnr"]
[ext_resource type="Texture2D" uid="uid://bbhk34q8qptcg" path="res://assets/sprites/entities/tilemap-characters_packed.png" id="1_und8p"]
[ext_resource type="PackedScene" uid="uid://vmjaqgsp0ov1" path="res://entities/player/health_heart.tscn" id="3_2mbrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqe34"]
atlas = ExtResource("1_und8p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqe7c"]
atlas = ExtResource("1_und8p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suupe"]
atlas = ExtResource("1_und8p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ecf"]
atlas = ExtResource("1_und8p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46pt"]
atlas = ExtResource("1_und8p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ih4"]
atlas = ExtResource("1_und8p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7s"]
atlas = ExtResource("1_und8p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4gv"]
atlas = ExtResource("1_und8p")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2yc"]
atlas = ExtResource("1_und8p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxrl"]
atlas = ExtResource("1_und8p")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55j5w"]
atlas = ExtResource("1_und8p")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bde"]
atlas = ExtResource("1_und8p")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ppj"]
atlas = ExtResource("1_und8p")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mrg"]
atlas = ExtResource("1_und8p")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ud02"]
atlas = ExtResource("1_und8p")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1ote"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqe34")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suupe")
}],
"loop": true,
"name": &"blue_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ecf")
}],
"loop": true,
"name": &"green_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ih4")
}],
"loop": true,
"name": &"green_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7s")
}],
"loop": true,
"name": &"orange_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2yc")
}],
"loop": true,
"name": &"orange_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxrl")
}],
"loop": true,
"name": &"pink_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bde")
}],
"loop": true,
"name": &"pink_walking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ppj")
}],
"loop": true,
"name": &"yellow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud02")
}],
"loop": true,
"name": &"yellow_walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejnsj"]
radius = 9.0
height = 23.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7utnr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1ote")
animation = &"green_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ejnsj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
editor_draw_limits = true

[node name="Health_Heart" parent="." instance=ExtResource("3_2mbrb")]
position = Vector2(-278, -153)
