[gd_scene load_steps=7 format=3 uid="uid://uqyuj5qrdujq"]

[ext_resource type="Texture2D" uid="uid://vq1npgur3g83" path="res://assets/sprites/level/tilemap_packed_alt.png" id="1_710kg"]
[ext_resource type="Script" path="res://items/coin/coin.gd" id="2_vr5gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0163i"]
atlas = ExtResource("1_710kg")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2o2"]
atlas = ExtResource("1_710kg")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_aix7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0163i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2o2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyf4o"]
radius = 5.0

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_aix7a")
autoplay = "default"
frame_progress = 0.404047
script = ExtResource("2_vr5gi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vyf4o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
